---Layer 3: Network Layer Troubleshooting---
--------------------Start Network Layer Troubleshooting--------------------

Checking IP configuration...
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:fd:75:5a brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic noprefixroute enp0s3
       valid_lft 80000sec preferred_lft 80000sec
    inet6 fe80::84f7:12e7:68b7:c956/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
----------------------------------------

Checking valid IP address...
lo               UNKNOWN        127.0.0.1/8 ::1/128 
enp0s3           UP             10.0.2.15/24 fe80::84f7:12e7:68b7:c956/64 
----------------------------------------

Checking routes and default gateway...
default via 10.0.2.2 dev enp0s3 proto dhcp metric 100 
10.0.2.0/24 dev enp0s3 proto kernel scope link src 10.0.2.15 metric 100 
169.254.0.0/16 dev enp0s3 scope link metric 1000 
----------------------------------------

Checking routing path to google.com...
traceroute to google.com (142.250.70.238), 30 hops max, 60 byte packets
 1  _gateway (10.0.2.2)  0.272 ms  0.238 ms  0.288 ms
 2  * * *
 3  * * *
 4  * * *
 5  * * *
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
----------------------------------------

Checking google.com is reachable...
PING google.com (142.250.70.238) 56(84) bytes of data.
64 bytes from mel05s02-in-f14.1e100.net (142.250.70.238): icmp_seq=1 ttl=51 time=57.5 ms
64 bytes from mel05s02-in-f14.1e100.net (142.250.70.238): icmp_seq=2 ttl=51 time=68.9 ms
64 bytes from mel05s02-in-f14.1e100.net (142.250.70.238): icmp_seq=3 ttl=51 time=58.7 ms
64 bytes from mel05s02-in-f14.1e100.net (142.250.70.238): icmp_seq=4 ttl=51 time=58.9 ms
64 bytes from mel05s02-in-f14.1e100.net (142.250.70.238): icmp_seq=5 ttl=51 time=58.3 ms
64 bytes from mel05s02-in-f14.1e100.net (142.250.70.238): icmp_seq=6 ttl=51 time=59.9 ms
64 bytes from mel05s02-in-f14.1e100.net (142.250.70.238): icmp_seq=7 ttl=51 time=83.7 ms
64 bytes from mel05s02-in-f14.1e100.net (142.250.70.238): icmp_seq=8 ttl=51 time=56.8 ms
64 bytes from mel05s02-in-f14.1e100.net (142.250.70.238): icmp_seq=9 ttl=51 time=56.1 ms
64 bytes from mel05s02-in-f14.1e100.net (142.250.70.238): icmp_seq=10 ttl=51 time=57.8 ms

--- google.com ping statistics ---
10 packets transmitted, 10 received, 0% packet loss, time 9022ms
rtt min/avg/max/mdev = 56.070/61.651/83.706/8.104 ms
----------------------------------------

Checking default dns server...

; <<>> DiG 9.18.24-0ubuntu0.22.04.1-Ubuntu <<>> www.google.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1012
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;www.google.com.			IN	A

;; ANSWER SECTION:
www.google.com.		299	IN	A	142.250.70.196

;; Query time: 27 msec
;; SERVER: 127.0.0.53#53(127.0.0.53) (UDP)
;; WHEN: Fri Jul 05 15:16:12 AWST 2024
;; MSG SIZE  rcvd: 59

----------------------------------------

Checking any IP address conflict...
Interface: enp0s3, type: EN10MB, MAC: 08:00:27:fd:75:5a, IPv4: 10.0.2.15
Starting arp-scan 1.9.7 with 256 hosts (https://github.com/royhills/arp-scan)
10.0.2.2	52:54:00:12:35:02	QEMU
10.0.2.3	52:54:00:12:35:03	QEMU
10.0.2.4	52:54:00:12:35:04	QEMU

3 packets received by filter, 0 packets dropped by kernel
Ending arp-scan 1.9.7: 256 hosts scanned in 1.907 seconds (134.24 hosts/sec). 3 responded
----------------------------------------

--------------------End Network Layer Troubleshooting--------------------
